VITE_API_BASE_URL=http://localhost:8090/msvc-security
VITE_API_MSVC_SECURITY_URL=http://localhost:8090/msvc-security
# VITE_API_MSVC_ALBUM_URL=http://localhost:8090/msvc-albums  

VITE_API_MSVC_ALBUM_URL=/public 

VITE_API_MSVC_TRACK_URL=/public

#VITE_API_BASE_URL=http://localhost:9100
#VITE_API_BASE_URL=http://ec2-52-23-209-85.compute-1.amazonaws.com:8080
